; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
; env_default = esp12e_serial
; env_default = esp12e_ssd1306
; env_default = esp12e_u8g2


[common]
; Serial speed 74880 in order to be able to read the first boot messages on the serial console
serial_speed = 74880

; (Un)comment the libraries that you do (not) have installed in your global library storage.
lib_deps =  https://github.com/marvinroger/homie-esp8266.git

[env:esp12e_serial]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = -D SERIAL_SPEED=${common.serial_speed} -D DISPLAY_SERIAL
;upload_port = 192.168.0.xxx
upload_speed = 115200
monitor_baud = ${common.serial_speed}
monitor_rts = 0
monitor_dtr = 0

[env:esp12e_ssd1306]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}, ESP8266_SSD1306
build_flags = -D SERIAL_SPEED=${common.serial_speed} -D DISPLAY_SSD1306
;upload_port = 192.168.0.xxx
upload_speed = 115200
monitor_baud = ${common.serial_speed}
monitor_rts = 0
monitor_dtr = 0

[env:esp12e_u8g2]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}, U8G2
build_flags = -D SERIAL_SPEED=${common.serial_speed} -D DISPLAY_U8G2
;upload_port = 192.168.0.xxx
upload_speed = 115200
monitor_baud = ${common.serial_speed}
monitor_rts = 0
monitor_dtr = 0
